APP_ID=<YOUR_APP_ID>
PUBLIC_KEY=<YOUR_PUBLIC_KEY>

CLIENT_ID=<YOUR_CLIENT_ID>
CLIENT_SECRET=<YOUR_CLIENT_SECRET>

GUILD_ID=<YOUR_GUILD_ID>
HOT_DEAL_CHANNEL_ID=<YOUR_GUILD'S_HOT_DEAL_CHANNEL_ID>

DISCORD_TOKEN=<YOUR_DISCORD_TOKEN>

DISCORD_API_VERSION=<YOUR_DISCORD_API_VERSION>

PORT=<YOUR_PORT>